<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> find Posting </title>
      
      <!-- 수정필요 -->
      <!-- <link href="/static/css/main.6842b365.chunk.css" rel="stylesheet">  -->
      <!-- 부트스트랩 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      

      <!-- 두개중 맞는 것 확인 -->
      <!-- <script type="text/javascript" src="jquery-1.6.4.js"></script> -->
      <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

      <script>
        $(document).ready(function() {
          post_detail();
        });
        
        function post_detail() {
          let address = unescape(location.href)
          let param = address.split("/")[5];
          console.log(param)

          $.ajax({
              type: "GET",
              url: '/api/posts/'+param +'/detail',
              contentType: "json",
              data: {},
              // error: function (xhr, status, error) {
              //     alert("에러 발생!")
              // },
              success: function (response) {
                  let rows = response
                  for (let i = 0; i < rows.length; i++){
                      let postsId = rows[i]['postsId']
                      let user = rows[i]['user']
                      let title = rows[i]['title']
                      let content = rows[i]['content']
                      let createdAt = rows[i]['createdAt']

                      let date = createdAt.substr(0,10)

                      let temp_html =  
        `<div class ="posting">
          <div class="labelR">
              <p>ID</p>
            </div>
          <div class="labelL">
            <p>${user}</p>
          </div>
          <div class="labelR">
            <p>DATE</p>
          </div>
          <div class="labelL">
            <p>${date}</p>
          </div>
          <hr>
          <div class="labelR">
            <p>TITLE</p>
          </div>
          <div class="labelL_lg">
            <p>${title}</p>
          </div>
          <div class="labelR">
            <p>CONTENT</p>
          </div>
          <div class="labelL_lg">
            <p>${content}</p>
          </div> 
          
        </div>`


                      $('#detail-box').append(temp_html)
                }
              }
          });
        } 
      </script>
      <style>
        .background {
          background-color: rgb(48, 46, 46);
          width: 100%;
          height: 20rem;

          color: white;
          text-align: center;
          padding-top: 9rem;
        }

        .find_date {
          width: 75%;

          margin: 20px auto 0px auto;
          border-radius: 10px;
          
          border:rgb(48, 46, 46);
          border-width: 2px;
          padding: 15px; 
          width: 80%;
        }

        .posting {
            width: 70%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;

            border: solid 1px gray;
            border-radius: 10px;
        }

        .posting_btn {
            margin: 10px -60px 0px auto;
            width: 150px;
            height: auto;
  
            border-radius: 7px;
        }
        
        
        
        .labelR {
            display: inline-block;
            text-align: left;
            width: 10%;
            margin-right: 2.5em;
        }

        .labelL {
            display: inline-block;
            width: 30%;
        }

        .labelL_lg {
            display: inline-block;
            width: 75%;
        }

      </style>
    </head>

    <body>
      <div class="background">
        <h1>게시글 조회페이지</h1>
      </div>

      <div id= "detail-box">
      </div>

    </body>
</html>


