<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Posting | List </title>
      
      <!-- 수정필요 -->
      <!-- <link href="/static/css/main.6842b365.chunk.css" rel="stylesheet">  -->

      <!-- 부트스트랩 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
      <script>
          $(document).ready(function() {
            post_list();
          });
          
          function post_list() {
            $.ajax({
                type: "GET",
                url: "/api",
                contentType: "json",
                data: {},
                success: function (response) {
                    console.log(response)
                    let rows = response  
                    for (let i = 0; i < rows.length; i++){
                      let postsId = rows[i]['postsId']
                      let user = rows[i]['user']
                      let title = rows[i]['title']
                      let content = rows[i]['content']
                      let createdAt = rows[i]['createdAt']

                      let date = createdAt.substr(0,10)

                      let temp_html = `<tr id="word-word" class="click" onclick = "location.href='/api/posts/:postsId?=${postsId}'">
                                          <th scope="col"> ${date}</th>  
                                          <th scope="col">${user}</th>
                                          <td>${title}</td>
                                          <td>${content}</td>    
                                        </tr>`

                      $('#tbody-box').append(temp_html)                 
                    }
                }
            });
          } 
      </script> 

      <style>
        .background {
          background-color: rgb(48, 46, 46);
          width: 100%;
          height: 20rem;

          color: white;
          text-align: center;
          padding-top: 9rem;
        }

        .find_date {
          width: 75%;

          margin: 20px auto 0px auto;
          border-radius: 10px;
          
          border:rgb(48, 46, 46);
          border-width: 2px;
          padding: 15px; 
        }
        
        .post_list {
          width: 95%;
          margin: 30px auto;
          padding: 20px;
          background-color: white;

          border: solid 1px gray;
          border-radius: 10px;
        }
        
        .click {
          color: black;
        }

        .click:hover{
          background-color: lightgrey;
        }

      </style>
    </head>

    <body>
      <div class="background">
        <h1>전체 게시글 목록 조회 페이지1</h1>
      </div>
      <div class="post_list">
        <table class="table" style="margin: 20px auto 20px auto">
          <thead class="thead-light">
              <tr>
                  <th scope="col">DATE</th>  
                  <th scope="col">USER</th>
                  <th scope="col" style="width:30%">TITLE </th>
                  <th scope="col">CONTENT</th>                           
              </tr>
          </thead>
          <tbody id="tbody-box">
          </tbody>
        </table>  
      </div>
    
    </body>
</html>


